C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\bin\Debug\01_MVVM 01.exe.config
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\bin\Debug\01_MVVM 01.exe
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\bin\Debug\01_MVVM 01.pdb
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\01_MVVM 01.csproj.AssemblyReference.cache
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\MainWindow.g.cs
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\View\AddControl.g.cs
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\View\RecieveControl.g.cs
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\App.g.cs
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\01_MVVM 01_MarkupCompile.cache
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\01_MVVM 01_MarkupCompile.lref
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\MainWindow.baml
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\View\AddControl.baml
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\View\RecieveControl.baml
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\01_MVVM 01.g.resources
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\_01_MVVM_01.Properties.Resources.resources
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\01_MVVM 01.csproj.GenerateResource.cache
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\01_MVVM 01.csproj.CoreCompileInputs.cache
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\01_MVVM 01.exe
C:\Users\yeeso\Desktop\Study\CS WPF\01_MVVM 01\obj\Debug\01_MVVM 01.pdb
