C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\bin\Debug\11_3D.exe.config
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\bin\Debug\11_3D.exe
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\bin\Debug\11_3D.pdb
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\11_3D.csproj.AssemblyReference.cache
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\11_3D.csproj.SuggestedBindingRedirects.cache
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\MainWindow.g.cs
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\App.g.cs
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\11_3D_MarkupCompile.cache
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\11_3D_MarkupCompile.lref
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\MainWindow.baml
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\11_3D.g.resources
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\_11_3D.Properties.Resources.resources
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\11_3D.csproj.GenerateResource.cache
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\11_3D.csproj.CoreCompileInputs.cache
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\11_3D.exe
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\11_3D.pdb
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\View\View_3DView.g.cs
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\View\View_3DView.baml
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\bin\Debug\3DTools.dll
C:\Users\SEONMIN\Desktop\Study\CS WPF\11_3D\obj\Debug\11_3D.csproj.CopyComplete
