#############################################################################
# Makefile for building: OpenGL_3D
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  OpenGL_3D\OpenGL_3D.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -IOpenGL_3D -I. -IC:\Qt\5.15.2\msvc2019\include -IC:\Qt\5.15.2\msvc2019\include\QtWidgets -IC:\Qt\5.15.2\msvc2019\include\QtGui -IC:\Qt\5.15.2\msvc2019\include\QtANGLE -IC:\Qt\5.15.2\msvc2019\include\QtCore -Irelease -I. -I/include -IC:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib  C:\Qt\5.15.2\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = OpenGL_3D\main.cpp \
		OpenGL_3D\mainwindow.cpp \
		OpenGL_3D\qtopengl.cpp \
		OpenGL_3D\testvect.cpp \
		OpenGL_3D\window.cpp release\moc_mainwindow.cpp \
		release\moc_qtopengl.cpp \
		release\moc_window.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qtopengl.obj \
		release\testvect.obj \
		release\window.obj \
		release\moc_mainwindow.obj \
		release\moc_qtopengl.obj \
		release\moc_window.obj

DIST          =  OpenGL_3D\mainwindow.h \
		OpenGL_3D\qtopengl.h \
		OpenGL_3D\testvect.h \
		OpenGL_3D\window.h OpenGL_3D\main.cpp \
		OpenGL_3D\mainwindow.cpp \
		OpenGL_3D\qtopengl.cpp \
		OpenGL_3D\testvect.cpp \
		OpenGL_3D\window.cpp
QMAKE_TARGET  = OpenGL_3D
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpenGL_3D.exe
DESTDIR_TARGET = release\OpenGL_3D.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{OpenGL_3D}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{OpenGL_3D}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{OpenGL_3D}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{OpenGL_3D}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\OpenGL_3D.exe

release\OpenGL_3D.exe: C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib C:\Qt\5.15.2\msvc2019\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qtopengl.obj release\testvect.obj release\window.obj release\moc_mainwindow.obj release\moc_qtopengl.obj release\moc_window.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release OpenGL_3D\OpenGL_3D.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) OpenGL_3D.zip $(SOURCES) $(DIST) OpenGL_3D\OpenGL_3D.pro C:\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf OpenGL_3D\OpenGL_3D.pro C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Core.prl C:\Qt\5.15.2\msvc2019\lib\qtmain.prl    C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp OpenGL_3D\mainwindow.h OpenGL_3D\qtopengl.h OpenGL_3D\testvect.h OpenGL_3D\window.h  OpenGL_3D\main.cpp OpenGL_3D\mainwindow.cpp OpenGL_3D\qtopengl.cpp OpenGL_3D\testvect.cpp OpenGL_3D\window.cpp OpenGL_3D\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qtopengl.obj release\testvect.obj release\window.obj release\moc_mainwindow.obj release\moc_qtopengl.obj release\moc_window.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_qtopengl.cpp release\moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_qtopengl.cpp release\moc_window.cpp
release\moc_mainwindow.cpp: OpenGL_3D\mainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		release\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019\bin\moc.exe
	C:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/yeeso/Desktop/Study/QT/QT_OpenGL/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IC:/Users/yeeso/Desktop/Study/QT/QT_OpenGL/OpenGL_3D -IC:/Qt/5.15.2/msvc2019/include -IC:/Qt/5.15.2/msvc2019/include/QtWidgets -IC:/Qt/5.15.2/msvc2019/include/QtGui -IC:/Qt/5.15.2/msvc2019/include/QtANGLE -IC:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" OpenGL_3D\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_qtopengl.cpp: OpenGL_3D\qtopengl.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QSurfaceFormat \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qt_windows.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengles2ext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglcontext.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QScopedPointer \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLVertexArrayObject \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLBuffer \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QMatrix4x4 \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector3d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector4d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qquaternion.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qgenericmatrix.h \
		OpenGL_3D\testvect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVector \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QVector3D \
		release\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019\bin\moc.exe
	C:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/yeeso/Desktop/Study/QT/QT_OpenGL/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IC:/Users/yeeso/Desktop/Study/QT/QT_OpenGL/OpenGL_3D -IC:/Qt/5.15.2/msvc2019/include -IC:/Qt/5.15.2/msvc2019/include/QtWidgets -IC:/Qt/5.15.2/msvc2019/include/QtGui -IC:/Qt/5.15.2/msvc2019/include/QtANGLE -IC:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" OpenGL_3D\qtopengl.h -o release\moc_qtopengl.cpp

release\moc_window.cpp: OpenGL_3D\window.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019\bin\moc.exe
	C:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/yeeso/Desktop/Study/QT/QT_OpenGL/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IC:/Users/yeeso/Desktop/Study/QT/QT_OpenGL/OpenGL_3D -IC:/Qt/5.15.2/msvc2019/include -IC:/Qt/5.15.2/msvc2019/include/QtWidgets -IC:/Qt/5.15.2/msvc2019/include/QtGui -IC:/Qt/5.15.2/msvc2019/include/QtANGLE -IC:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" OpenGL_3D\window.h -o release\moc_window.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: OpenGL_3D\mainwindow.ui \
		C:\Qt\5.15.2\msvc2019\bin\uic.exe
	C:\Qt\5.15.2\msvc2019\bin\uic.exe OpenGL_3D\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: OpenGL_3D\main.cpp OpenGL_3D\mainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		OpenGL_3D\qtopengl.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QSurfaceFormat \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qt_windows.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengles2ext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglcontext.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QScopedPointer \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLVertexArrayObject \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLBuffer \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QMatrix4x4 \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector3d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector4d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qquaternion.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qgenericmatrix.h \
		OpenGL_3D\testvect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVector \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QVector3D \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QDesktopWidget \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QCommandLineParser \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QCommandLineOption

release\mainwindow.obj: OpenGL_3D\mainwindow.cpp OpenGL_3D\mainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVariant \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QMenuBar \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qmenubar.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qmenu.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qaction.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QStatusBar \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		OpenGL_3D\window.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QMenu \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QMessageBox \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h

release\qtopengl.obj: OpenGL_3D\qtopengl.cpp OpenGL_3D\qtopengl.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QSurfaceFormat \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qt_windows.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengles2ext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglcontext.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QScopedPointer \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLVertexArrayObject \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLBuffer \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QMatrix4x4 \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector3d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector4d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qquaternion.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qgenericmatrix.h \
		OpenGL_3D\testvect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVector \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QVector3D \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QMouseEvent \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QCoreApplication \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h

release\testvect.obj: OpenGL_3D\testvect.cpp OpenGL_3D\testvect.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qt_windows.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengles2ext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglext.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVector \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QVector3D \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector3d.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmath.h

release\window.obj: OpenGL_3D\window.cpp OpenGL_3D\window.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		OpenGL_3D\mainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		OpenGL_3D\qtopengl.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QSurfaceFormat \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qt_windows.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopengles2ext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglext.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglcontext.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QScopedPointer \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLVertexArrayObject \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QOpenGLBuffer \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QMatrix4x4 \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector3d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector4d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qquaternion.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qgenericmatrix.h \
		OpenGL_3D\testvect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVector \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QVector3D \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QSlider \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qslider.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qlayout.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.15.2\msvc2019\include\QtGui\QKeyEvent \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QPushButton \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QDesktopWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QMessageBox \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_qtopengl.obj: release\moc_qtopengl.cpp 

release\moc_window.obj: release\moc_window.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

